# ssm_xml

./: pom.xml
src/main/java/com/itheima/controller/: UserController.java
src/main/java/com/itheima/dao/: UserDao.java
src/main/java/com/itheima/domain/: Code.java  Result.java  User.java
src/main/java/com/itheima/exception/: BusinessException.java  ProjectExceptionAdvice.java
src/main/java/com/itheima/service/: UserService.java
src/main/java/com/itheima/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/resources/mapper/: UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/itheima/: UserServiceTest.java
